from dictionary_bot.commands.start import *
from dictionary_bot.commands.my_dictionary import *
from dictionary_bot.commands.message_dict import *
from dictionary_bot.commands.add_word import *
from dictionary_bot.commands.remove_translation import *
from dictionary_bot.commands.change_lang import *
from dictionary_bot.commands.change_translation import *
from dictionary_bot.commands.check_translation_type import *
from dictionary_bot.commands.change_translation_word import *
from dictionary_bot.commands.change_language import *
from dictionary_bot.commands.to_back import *
from dictionary_bot.commands.add_custom_translation import *
from dictionary_bot.commands.remove_word_from_dict import *
from dictionary_bot.commands.update_meaning import *
from dictionary_bot.commands.examples import *
from dictionary_bot.commands.choose_native_lang import *
from dictionary_bot.commands.choose_target_lang import *
from dictionary_bot.commands.change_native_and_target_language import *